@import "utilities/reset"
@import "utilities/settings"
@import "utilities/animation"

@import "modules/button"
@import "modules/intro"
@import "modules/gallery"

*, *:before, *:after
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-family: Montserrat, sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 13px
  @media screen and (min-width: $breakpoint1)
    font-size: 14px
  @media screen and (min-width: $breakpoint4)
    font-size: 16px

h1
  font-size: 1.3rem
  font-weight: 600
  line-height: 1.6
  margin-bottom: 1.5rem

p
  line-height: 1.6
