@import "breakpoint"
@import "susy"
@import "utilities/reset"
@import "utilities/susy-config"
@import "utilities/responsive"
@import "utilities/animation"
@import "utilities/colors"
@import "utilities/helpers"

@import "modules/hero"
@import "modules/button"
@import "modules/button-group"
@import "modules/newsletter"

*, *:before, *:after
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  color: $black
  font-family: "Avenir", "Helvetica Neue", Helvetica, sans-serif
  font-size: 16px
  font-weight: 300
  +susy-breakpoint($breakpoint-2...)
    font-size: 20px
    font-weight: 100

input
  font-family: "Avenir", "Helvetica Neue", Helvetica, sans-serif
  font-size: 16px
  &[type="submit"]
    border: none
    cursor: pointer
  +susy-breakpoint($breakpoint-2...)
    font-size: 20px
    font-weight: 300

h1, h2, h3, h4, h5, h6
  line-height: 1.4
  margin-bottom: 20px
  +susy-breakpoint($breakpoint-2...)
    margin-bottom: 30px

p
  line-height: 1.4
  margin: 20px 0

a
  color: $blue
  font-weight: 400
  text-decoration: none
  &:hover
    color: darken($blue, 10%)
    text-decoration: none
  &:active
    color: darken($blue, 30%)
