@keyframes zoomAndPan
  0%
    transform: scale(1.2) translate(-2%, 2%)
  100%
    transform: scale(1) translate(0, 0)

@keyframes spin
  0%
    opacity: 0.8
    transform: rotateZ(-30deg)
  50%
    opacity: 1
    transform: rotateZ(30deg)
  100%
    opacity: 0.8
    transform: rotateZ(-30deg)
    
@keyframes ball-scale-ripple
  0%
    transform: scale(0.1)
    opacity: 1
  90%
    transform: scale(1)
    opacity: 0.7
  100%
    opacity: 0

@keyframes drop
  0%
    opacity: 0.5
    transform: scale(2)
  100%
    opacity: 1
    transform: scale(1)

@keyframes user-marker-after
  0%
    transform: scale(1)
    opacity: 1
  20%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(0.8)
    opacity: 0.7
  80%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 1

@keyframes pin
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-20deg)
  100%
    transform: rotate(0deg)

@keyframes pin-avatar
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(20deg)
  100%
    transform: rotate(0deg)

@keyframes supercharge
  0%
    transform: rotate(-5deg)
  50%
    transform: rotate(5deg)
  100%
    transform: rotate(-5deg)
