.turbolinks-progress-bar
  background: $primary

  &::after
    box-shadow: 0 0 15px $primary, 0 0 5px $primary
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 3px
    width: 100px
    transform: rotate(3deg) translate(0px,-4px)
