.button-group
  display: block
  margin-top: 20px

  > .button
    display: inline-block
    margin-bottom: 20px
    width: 100%
    +susy-breakpoint($breakpoint-1...)
      margin: 0 10px
      width: auto
