.button
  background: $blue
  background: linear-gradient(to right, $blue 0%, lighten($blue, 10%) 100%)
  border-radius: 5px
  color: $white
  padding: 15px 20px
  transition: all 0.3s

  &:hover
    text-decoration: none
    background: darken($blue, 10%)
    background: linear-gradient(to right, darken($blue, 10%) 0%, $blue 100%)

  &:active
    text-decoration: none
    transition: none
    background: darken($blue, 20%)
    background: linear-gradient(to right, darken($blue, 20%) 0%, darken($blue, 10%) 100%)
