.hero
  color: $grey
  padding: 20px 0
  text-align: center
  +susy-breakpoint($breakpoint-1...)
    padding: 70px 0

  > div
    +container

  img
    width: 200px
    +susy-breakpoint($breakpoint-1...)
      width: auto

.hero__content
  +pad(20px)
  +susy-breakpoint($breakpoint-1...)
    +pad(2 of 12)
