.newsletter
  margin: 30px 0
  input
    display: block
    margin-bottom: 10px
    width: 100%
    +susy-breakpoint($breakpoint-1...)
      display: inline-block
      margin-bottom: 0
      width: auto
    &[type="email"]
      border: 1px solid lighten($grey, 10%)
      border-radius: 5px
      margin-right: 10px
      padding: 14px 15px
      min-width: 300px

.response
  line-height: 1.3
