.avatar
  border-color: rgba(black, 0.3)
  border-style: solid
  border-width: 2px
  border-radius: 50%
  height: 4rem
  width: 4rem
  object-fit: cover

  &.--current
    border-color: $secondary

  &.--small
    border-width: 1px
    height: 2.5rem
    width: 2.5rem

  &.--large
    height: 10rem
    width: 10rem
