.back
  border-bottom: 1px solid rgba(black, 0.15)
  padding: 1rem

  a
    display: inline-block
    color: black
    opacity: 0.6
    padding: 0.5rem
    text-decoration: none

    &:hover
      opacity: 0.8

    &:active
      opacity: 0.6

  i
    font-size: 1.2rem
    margin-right: 0.5rem
    position: relative
    top: -1px
    vertical-align: middle
