%--primary
  background: $primary
  color: white
  transition: box-shadow 0.5s
  &:hover
    box-shadow: 0 0 10px rgba($primary, 0.8)
  &:active
    box-shadow: inset 0 2px 15px rgba(black, 0.4)
    transition: 0.1s

.button
  &:not(.--secondary)
    &:not(.--light)
      @extend %--primary
  background: $primary
  border-radius: 10px
  cursor: pointer
  display: inline-block
  font-weight: 600
  padding: 12px 15px
  text-align: center
  text-decoration: none
  user-select: none
  white-space: nowrap

  &.--large
    font-size: 1.3rem
    padding: 19px 20px 21px

  &.--secondary
    background: $secondary
    color: white
    &:hover
      box-shadow: 0 0 5px rgba($secondary, 0.8)
    &:active
      box-shadow: inset 0 2px 15px rgba(black, 0.4)
      transition: 0.1s

  &.--light
    border: 1px solid $primary
    &:active
      border-color: darken($primary, 20%)
      color: darken($primary, 20%)
      transition: none

  &.--expand
    display: block

  &.--loading
    background: grey
    color: rgba(white, 0.5) !important
    cursor: progress
    position: relative
    &:hover
      box-shadow: none !important
