.error
  display: flex
  flex-direction: column
  min-height: 100%
  padding: 1rem
  align-items: center
  justify-content: center
  text-align: center

  p
    max-width: 50rem

  &.--generic
    img
      margin-bottom: 2rem
      width: 100px

  &.--not-found
    img
      width: 300px
    p
      bottom: 30px
      position: absolute
