.gallery
  background: $secondary
  min-height: 100vh
  list-style: none
  overflow: hidden
  position: relative
  z-index: 0
  @media screen and (min-width: $breakpoint2)
    float: right
    width: calc(100% * 2/3)

  li
    opacity: 0
    transition: opacity 1s
    visibility: hidden
    &.--active
      display: block
      opacity: 1
      visibility: visible
      img
        animation: zoomAndPan 20s
        animation-fill-mode: forwards

  img
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    height: 100%
    width: 100%
    z-index: 0

.gallery__credits
  background: rgba(black, 0.9)
  border-radius: 10px
  bottom: 1rem
  right: 1rem
  opacity: 0.7
  padding: 10px 15px
  color: rgba(white, 0.8)
  font-size: 0.9rem
  line-height: 1.4
  margin: 20px
  position: absolute
  z-index: 1
  @media screen and (min-width: $breakpoint2)
    width: 500px

  br
    display: none
    @media screen and (min-width: $breakpoint2)
      display: block

  > a
    color: white
    opacity: 1
    text-decoration: none
    &:hover
      opacity: 0.9
    &:active
      opacity: 0.5
