.intro
  background: white
  box-shadow: 0 5px 5px rgba(black, 0.6)
  overflow: hidden
  padding: 2rem
  position: relative
  text-align: center
  z-index: 1
  @media screen and (min-width: $breakpoint2)
    align-content: center
    align-items: center
    box-shadow: 0 0 5px rgba(black, 0.6)
    display: flex
    flex-wrap: wrap
    min-height: 100vh
    position: absolute
    top: 0
    left: 0
    text-align: left
    width: calc(100% * 1/3)
  @media screen and (min-width: $breakpoint3)
    padding: 4rem

  p
    margin-bottom: 3rem

.intro__button
  @extend .button
  @extend .--large
  min-width: 0
  width: 100%

.intro__logo
  display: block
  height: 35px
  margin: 2rem auto
  @media screen and (min-width: $breakpoint2)
    margin: 2rem 2rem 2rem 0

.intro__scribble
  margin: 40px auto 0
  transform: rotate(-2deg)
  @media screen and (min-width: $breakpoint2)
    margin: 15px auto 0

  img
    height: 20px
    margin-right: 8px
    position: relative
    top: -5px
    vertical-align: middle
