.legalese
  margin: 0 auto
  max-width: 50rem
  padding: 3rem

  h1
    font-size: 2rem

  h2
    font-size: 1.8rem

  p
    color: lighten(black, 20%)

  .legalese__summary
    background: rgba(black, 0.1)
    border-radius: 2px
    padding: 1.5rem
