.map
  height: 60%
  width: 100%
  @media screen and (min-width: $breakpoint3)
    height: 100%

.map__logo
  position: absolute
  left: 1rem
  top: 1rem
  height: 15px
  @media screen and (min-width: $breakpoint3)
    height: 20px

.map__sidebar
  background: rgba(white, 0.98)
  min-height: 300px
  position: absolute
  top: 60vh
  width: 100%
  @media screen and (min-width: $breakpoint3)
    box-shadow: 0 2px 4px rgba(black, 0.4)
    right: 1rem
    top: 1rem
    width: 30%
    max-width: 600px
