.mission
  position: relative

  .back
    margin-bottom: 1rem

  .modal
    visibility: hidden
    opacity: 0
    transform: scale(0.9)
    transition: all .2s

  &.--joining
    .modal.--joining
      visibility: visible
      opacity: 1
      transform: scale(1)
      img
        animation: supercharge 0.1s infinite

  &.--leaving
    .modal.--leaving
      visibility: visible
      opacity: 1
      transform: scale(1)

.mission__header
  align-items: center
  color: black
  display: flex
  padding: 0.7rem 1.4rem
  text-decoration: none

  .avatar
    margin-right: 0.7rem

  h2
    margin-bottom: 0.5rem
    margin-top: -0.3rem

  span
    opacity: 0.5

.mission__participants
  padding: 1.2rem 1.2rem 0.5rem

  img
    margin: 0.3rem

.mission__description
  opacity: 0.6
  padding: 0 1.5rem 1rem

.mission__meta
  opacity: 0.6
  padding: 0 1.5rem 1.5rem

  div
    margin-bottom: 1rem

  i
    padding-right: 0.5rem
    position: relative
    top: -2px
    vertical-align: middle

.mission__actions
  border-top: 1px solid rgba(black, 0.1)
  padding: 1.5rem 1.5rem 2rem

  span
    margin-right: 1rem

  div
    align-items: center
    justify-content: space-between
    &:nth-child(1)
      display: flex
    &:nth-child(2)
      display: none

    .--joined
      &:nth-child(1)
        display: none
      &:nth-child(2)
        display: flex
