.missions
  label
    display: block
    margin: 0
    padding: 1.5rem 1.5rem 0.5rem 1.5rem

.missions__new
  align-items: center
  border-bottom: 1px solid rgba(black, 0.1)
  display: flex
  justify-content: space-between
  padding: 1.5rem
  span
    display: block
    line-height: 1.4
    margin-right: 1rem

.missions__my, .missions__nearby, .missions__samples
  .mission__header
    &:hover
      background: rgba(black, 0.03)

.missions__my, .missions__nearby, .missions__joined
  border-bottom: 1px solid rgba(black, 0.1)
  padding-bottom: 1rem

  ul
    list-style: none

.missions__empty
  border-bottom: 1px solid rgba(black, 0.1)

.missions__samples
  padding-bottom: 1rem

.missions__alone
  p
    padding: 0 1.5rem 1.5rem
