.modal
  align-items: center
  background: rgba(white, 0.95)
  display: flex
  justify-content: center
  padding: 2rem
  width: 100%
  height: 100%
  text-align: center

  h1
    margin-top: 2rem
    margin-bottom: 0.5rem

  p
    color: lighten(black, 40%)

  i
    font-size: 8rem

  .button
    margin-top: 2rem

  &.--overlay
    position: absolute
    top: 0
    left: 0

  &.--success
    h1
      color: $primary

  &.--error
    h1
      color: red

.modal__loading
  display: block
  img
    animation: supercharge 0.1s infinite

.modal__success
  display: none

.modal__error
  display: none
