body.onboarding
  .missions, .mission, .map, .map__pin
    pointer-events: none
  .map__pin
    opacity: 0.5
  .missions, .mission
    opacity: 0.2

#onboarding-location-matched
  .button
    margin-bottom: 2rem
