.quests
  label
    display: block
    opacity: 0.5
    padding: 1.5rem 1.5rem 0.5rem 1.5rem

.quests__new
  align-items: center
  border-bottom: 1px solid rgba(black, 0.1)
  display: flex
  justify-content: space-between
  padding: 1.5rem
  span
    display: block
    line-height: 1.4
    margin-right: 1rem

.quests__my
  border-bottom: 1px solid rgba(black, 0.1)
  padding-bottom: 1rem

  ul
    list-style: none

  li

.quests__nearby
  padding-bottom: 1rem
