.quest
  align-items: center
  color: black
  display: flex
  padding: 0.7rem 1.4rem
  text-decoration: none

  &:hover
    background: rgba(black, 0.03)

  .avatar
    margin-right: 0.7rem

.quest__meta

  h2
    font-size: 1.2rem
    line-height: 1.2
    margin-bottom: 0.5rem
    margin-top: -0.3rem

  span
    opacity: 0.5
