.sidebar
  position: absolute
  top: 80vh
  width: 100%
  @media screen and (min-width: $breakpoint2)
    right: 1rem
    top: 1rem
    width: 40%
    max-width: 600px
  @media screen and (min-width: $breakpoint3)
    width: 30%
